<Window x:Class="chatBotUI.CyberQuizler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatBotUI"
        mc:Ignorable="d"
        Title="CyberQuizler" Height="450" Width="800">
    <Grid>
        <Image Source="/Assets/backgroundThree.jpg"
               Stretch="Fill"/>

        <Border Background="white" Height="40" VerticalAlignment="Top">
            <TextBlock Text="Welcome to CyberQuizler" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="30" FontFamily="Cooper Black" Foreground="Black"/>
        </Border>

        <StackPanel Background="white" Height="250" x:Name="QuizPanel" >
            
        </StackPanel>
        <WrapPanel Style="{StaticResource WrapPanelStyle}" VerticalAlignment="Bottom" Width="370" Margin="10" Background="Black">
            <Border Style="{StaticResource TextBoxBorder}">
                <TextBox x:Name="QuestionAnswered" Width="240" BorderThickness="0" Background="Transparent"/>
            </Border>
            <Border  Style="{StaticResource SendButtonBorder}" Height="40" Width="40">
                <Button Style="{StaticResource RoundButtonStyle}" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendAnswer_Click"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
