<Window x:Class="chatBotUI.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatBotUI"
        mc:Ignorable="d"
        Title="TaskManagerWindow" Height="475" Width="800">
    <Grid>
        <Image Source="/Assets/backgroundThree.jpg"
               Stretch="Fill"
               IsHitTestVisible="False"/>
        <Border Background="Gray" Height="48" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Task Manager" VerticalAlignment="Center" FontSize="30" FontFamily="Cooper Black" Foreground="White"/>
        </Border>


            <ListBox x:Name="TasksListView" Margin="28,83,28,63" ItemsSource="{Binding Tasks}" Background="#90FFFFFF" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TaskTitle}" FontWeight="Bold" />
                            <TextBlock Text="{Binding TaskDescription}" />
                            <CheckBox IsChecked="{Binding IsTaskCompleted}" />
                            <TextBlock Text="{Binding DueDate, StringFormat='Due Date: {0:dd-MM-yyyy}', TargetNullValue=''}" />
                            <TextBlock Text="{Binding DueTime, StringFormat='Due Time: {0:hh\\:mm}', TargetNullValue=''}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Window>
